# UberProject-EntityService

./: build.gradle  settings.gradle
src/main/java/org/example/uberprojectentityservice/Models/: BaseModel.java  Booking.java  BookingStatus.java  Car.java  CarType.java  Color.java  DBConstant.java  Driver.java  DriverApprovalStatus.java  ExactLocation.java  NamedLocation.java  OTP.java  Passenger.java  PassengerReview.java  Review.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_DB.sql  V2__add_Car.sql  V3__add_dbconstants.sql
